# Spring-Framework

Aspect Oriented Programming/app/: pom.xml
Aspect Oriented Programming/app/src/main/java/com/AOP/app/: AppApplication.java
Aspect Oriented Programming/app/src/main/java/com/AOP/app/aspect/: LoggingAspect.java
Aspect Oriented Programming/app/src/main/java/com/AOP/app/client/: Fleet.java  Freight.java
Aspect Oriented Programming/app/src/main/java/com/AOP/app/config/: AopConfig.java
Aspect Oriented Programming/app/src/main/java/com/AOP/app/repository/: FreightRepository.java  FreightRepositoryImpl.java
Aspect Oriented Programming/app/src/main/java/com/AOP/app/service/: FreightService.java  FreightServiceImpl.java
Aspect Oriented Programming/app/src/main/resources/: application.properties
Aspect Oriented Programming/app/src/test/java/com/AOP/app/: AppApplicationTests.java
CustomerRelationshipModule/src/main/java/com/SpringREST/CustomerRelationshipModule/: CustomerRelationshipModuleApplication.java
CustomerRelationshipModule/src/main/java/config/: HateoasConfiguration.java  InternationalizationConfig.java
CustomerRelationshipModule/src/main/java/controller/: CustomerController.java  CustomerHateoasController.java
CustomerRelationshipModule/src/main/java/controller/v1/: CustomerControllerV1.java
CustomerRelationshipModule/src/main/java/controller/v2/: CustomerControllerV2.java
CustomerRelationshipModule/src/main/java/controller/versioning/: CustomerHeaderVersioningController.java  CustomerMediaTypeVersioningController.java
CustomerRelationshipModule/src/main/java/dto/: ApiCapabilitiesDTO.java  CustomerCollectionModel.java  CustomerDTO.java  CustomerHateoasDTO.java  CustomerStatsDTO.java
CustomerRelationshipModule/src/main/java/exception/: CustomerNotFoundException.java  GlobalExceptionHandler.java
CustomerRelationshipModule/src/main/java/model/: Customer.java
CustomerRelationshipModule/src/main/java/response/: CustomerResponse.java  ErrorResponse.java  ValidationErrorResponse.java
CustomerRelationshipModule/src/main/java/service/: CustomerService.java  CustomerServiceImpl.java
CustomerRelationshipModule/src/main/java/util/: CustomerMapper.java
CustomerRelationshipModule/src/main/resources/: application.properties  messages.properties  messages_fr.properties
CustomerRelationshipModule/src/test/java/com/SpringREST/CustomerRelationshipModule/: CustomerRelationshipModuleApplicationTests.java
Dependency-Injection-Exercise/: pom.xml
Dependency-Injection-Exercise/src/main/java/com/glo/: Main.java
Dependency-Injection-Exercise/src/main/java/com/glo/client/: Client.java  Fleet.java
Dependency-Injection-Exercise/src/main/java/com/glo/repository/: FreightRepository.java  FreightRepositoryImpl.java
Dependency-Injection-Exercise/src/main/java/com/glo/service/: FreightService.java  FreightServiceImpl.java
Dependency-Injection-Exercise/src/main/resources/: Spring-config.xml
FoodService/customer-service/: pom.xml
FoodService/notification-service/: pom.xml
FoodService/notification-service/src/main/java/config/: KafkaConsumerConfig.java
FoodService/notification-service/src/main/java/dto/: OrderDTO.java
FoodService/notification-service/src/main/java/listener/: OrderEventListener.java
FoodService/notification-service/src/main/java/service/: NotificationService.java
FoodService/notification-service/src/main/resources/: application.properties
FoodService/order-server/: pom.xml
FoodService/order-server/src/main/java/config/: KafkaProducerConfig.java
FoodService/order-server/src/main/java/controller/: OrderController.java
FoodService/order-server/src/main/java/entity/: Order.java
FoodService/order-server/src/main/java/response/: OrderResponse.java
FoodService/order-server/src/main/java/service/: OrderService.java  OrderServiceImpl.java
FoodService/order-server/src/main/resources/: application.properties
IntroductiontoSpringDataJPA/: pom.xml
IntroductiontoSpringDataJPA/src/main/java/com/GloLogisticsFreightManagement/IntroductiontoSpringDataJPA/: IntroductiontoSpringDataJpaApplication.java
IntroductiontoSpringDataJPA/src/main/resources/: application.properties
IntroductiontoSpringDataJPA/src/test/java/com/GloLogisticsFreightManagement/IntroductiontoSpringDataJPA/: IntroductiontoSpringDataJpaApplicationTests.java
PaginationAndSorting/: pom.xml
PaginationAndSorting/src/main/resources/: application.properties
RepositoriesInSpringDataJPA/: pom.xml
RepositoriesInSpringDataJPA/src/main/resources/: application.properties
Spring-Basics-Overview-Of-Spring-Framework-Exercise/: pom.xml
Spring-Basics-Overview-Of-Spring-Framework-Exercise/src/main/java/com/glo/: Client.java  Fleet.java  Main.java
Spring-Basics-Overview-Of-Spring-Framework-Exercise/src/main/resources/: application.properties  spring-config.xml
Spring-Basics-Overview-Of-Spring-Framework-Exercise/src/test/java/com/glo/: FleetModuleTest.java
Spring-Bean-Life-Cycle/src/main/resources/: Spring-config.xml
Spring-Configuration-Exercise/: pom.xml
Spring-Configuration-Exercise/src/main/resources/: Spring-config.xml
SpringBootDI/demo/: pom.xml
SpringDataEnablingCacheUsingRedis/: pom.xml
SpringDataEnablingCacheUsingRedis/src/main/resources/: application.properties
SpringDataTransactionManagement/: pom.xml
SpringDataTransactionManagement/src/main/java/Enums/: Address.java
SpringDataTransactionManagement/src/main/java/Exeptions/: CustomerUnavailableExeption.java
SpringDataTransactionManagement/src/main/java/controller/: CustomerController.java
SpringDataTransactionManagement/src/main/java/model/: Customer.java
SpringDataTransactionManagement/src/main/java/repository/: CustomerRepository.java
SpringDataTransactionManagement/src/main/java/service/: CustomerService.java  CustomerServiceImpl.java
SpringDataTransactionManagement/src/main/resources/: application.properties
app/: log4j2.xml  pom.xml
demo/: pom.xml
testing-with-Junit5-Mockito/: pom.xml
testing-with-Junit5-Mockito/src/main/resources/: application.properties
(+92 files in other folders)
