server.port = 8081
spring.datasource.url=jdbc:postgresql://localhost:5432/shipmentdb
spring.datasource.username=postgres
spring.datasource.password=1q2w3e
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Spring Data Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379